# nglib

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro  publish.gradle
lib/src/js/: test.js
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/autojs/: appauto.js  test.js
lib/src/main/assets/autox/: core.d.ts  core.js  ht_dump.js  test.js  test2.js  test3.js
lib/src/main/java/cc/appauto/lib/: android.kt  appauto.kt  common.kt  filter.kt  httpclient.kt
lib/src/main/java/cc/appauto/lib/ng/: app.kt  autodraw.kt  automator.kt  context.kt  defs.kt  drawing.kt  helper.kt  hierarchy.kt  httpclient.kt  httpd.kt  media.kt  node.kt  permission.kt  script.kt  selector.kt  service.kt
lib/src/main/java/cc/appauto/lib/ng/wechat/: wechat.kt
lib/src/main/java/cc/appauto/lib/wechat/: channel.kt  chat.kt  wechat.kt
lib/src/main/res/layout/: autodraw.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/xml/: accessibilityservice.xml
lib/src/test/java/cc/appauto/lib/: ExampleUnitTest.kt  JavaTest.java  rhionTest.kt
